# MVVMandDagger2

app/: build.gradle
app/src/androidTest/java/com/example/mvvmvsdagger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmvsdagger2/: BaseActivity.java  BaseApp.java  SessionManager.java
app/src/main/java/com/example/mvvmvsdagger2/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/example/mvvmvsdagger2/di/auth/: AuthModule.java  AuthViewModelModule.java
app/src/main/java/com/example/mvvmvsdagger2/di/main/: MainFragmentBuilderModule.java  MainModule.java  MainViewModelModule.java
app/src/main/java/com/example/mvvmvsdagger2/di/model/: Post.java  User.java
app/src/main/java/com/example/mvvmvsdagger2/network/: PlaceHolder.java
app/src/main/java/com/example/mvvmvsdagger2/network/auth/: AuthApi.java
app/src/main/java/com/example/mvvmvsdagger2/network/main/: MainApi.java
app/src/main/java/com/example/mvvmvsdagger2/test/: TestActivity.java
app/src/main/java/com/example/mvvmvsdagger2/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/com/example/mvvmvsdagger2/ui/main/: MainActivity.java  Resource.java
app/src/main/java/com/example/mvvmvsdagger2/ui/main/post/: PostFragment.java  PostRecyclerAdapter.java  PostViewModel.java
app/src/main/java/com/example/mvvmvsdagger2/ui/main/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/mvvmvsdagger2/util/: Constants.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/example/mvvmvsdagger2/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_test.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvmvsdagger2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
